# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.18.1
	yarn_mappings=1.18.1+build.14
	loader_version=0.12.12

	#Fabric api
	fabric_version=0.45.0+1.18


# Mod Properties
	# Version schema 2.
# [need to update minecraft / fabric].
# [major feature change].
# [minor feature change eg balancing].
# [under the hood changes eg optimisation]
	mod_version = 1.4.2
	maven_group = com.srmworks
	archives_base_name = dyeablenetherite
